{
  "name": "kokpit",
  "version": "0.2.0",
  "description": "Side pane: what Claude is doing, three suggested next prompts, recent work in the project, session usage and limits, and whether the conversation belongs in Code, Cowork or Chat",
  "author": { "name": "Przepiores" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "placeEnabled": {
      "type": "boolean",
      "title": "Doradca miejsca",
      "description": "Ocenia, czy rozmowę lepiej prowadzić w Code, Coworku czy w chacie",
      "default": true
    },
    "nextEnabled": {
      "type": "boolean",
      "title": "Propozycje „Co dalej?”",
      "description": "Po każdej odpowiedzi mały model proponuje 3 następne prompty",
      "default": true
    },
    "placeEvery": {
      "type": "number",
      "title": "Ocena miejsca co ile tur",
      "description": "Jak często pytać mały model o ocenę tematu (prośby o dokumenty i maile sprawdzane są od razu)",
      "default": 3
    }
  }
}
